{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.1.0",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
